# MultipleRanker

./: Nuget.Config  README.md  azure-pipelines.yml
src/: MultipleRanker.sln
src/MultipleRanker.Application/: MultipleRanker.Application.csproj
src/MultipleRanker.Application/CommandHandlers/: AddParticipantToRankingBoardCommandHandler.cs  CreateRankingBoardCommandHandler.cs  GenerateRatingsForRankingBoardCommandHandler.cs  MatchUpCompletedCommandHandler.cs  RatingsGeneratedCommandHandler.cs
src/MultipleRanker.Application/Ex/: RankerTypeEx.cs  RaterTypeEx.cs  RatingResultEx.cs
src/MultipleRanker.Application/Handlers/: AddParticipantToRatingBoardHandler.cs  AddParticipantToRatingListHandler.cs  CreateRatingBoardHandler.cs  GenerateRatingsForRatingBoardHandler.cs  GenerateRatingsHandler.cs  MatchUpCompletedHandler.cs  RatingListCreatedHandler.cs  ResultAddedHandler.cs
src/MultipleRanker.Application/MessageHandlers/: AddParticipantToRatingBoardHandler.cs  CreateRatingBoardHandler.cs  GenerateRatingsForRatingBoardHandler.cs  MatchUpCompletedHandler.cs
src/MultipleRanker.Contracts/: Class1.cs  MatchUpParticipantScore.cs  Message.cs  MultipleRanker.Contrats.nuspec  ParticipantRating.cs  RatingResults.cs  RatingType.cs
src/MultipleRanker.Contracts/Messages/: AddParticipantToRatingBoard.cs  CreateRatingBoard.cs  GenerateRatingsForRatingBoard.cs  MatchUpCompleted.cs  RatingsGenerated.cs
src/MultipleRanker.Definitions/: MatchUpParticipantScore.cs  MultipleRanker.Definitions.csproj  ParticipantRating.cs  RatingAggregationType.cs  RatingResults.cs  RatingType.cs
src/MultipleRanker.Definitions/Commands/: AddParticipantToRankingBoardCommand.cs  CreateRankingBoardCommand.cs  GenerateRatingsForRankingBoardCommand.cs  MatchUpCompletedCommand.cs  RatingsGeneratedCommand.cs
src/MultipleRanker.Definitions/Snapshots/: ParticipantSnapshot.cs  RankingBoardParticipantSnapshot.cs  RankingBoardSnapshot.cs  RatingBoardParticipantSnapshot.cs  RatingBoardSnapshot.cs  RatingListParticipantSnapshot.cs  RatingListResultSnapshot.cs  RatingListSnapshot.cs  RatingsSnapshot.cs
src/MultipleRanker.Domain/: AggregateBase.cs  MultipleRanker.Domain.csproj  ParticipantModel.cs  ParticipantRankingModel.cs  ParticipantRatingModel.cs  RankingBoardModel.cs  RatingBoardModel.cs  RatingListModel.cs  ResultModel.cs
src/MultipleRanker.Domain.Rankers/: IBuilder.cs  IRanker.cs  MultipleRanker.Domain.Rankers.csproj  RankerType.cs
src/MultipleRanker.Domain.Rankers/Builders/: ScoreBuilder.cs
src/MultipleRanker.Domain.Rankers/Rankers/: OffensiveDefensiveRanker.cs
src/MultipleRanker.Domain.Raters/: GeneratorType.cs  IGenerator.cs  IRater.cs  MultipleRanker.Domain.Raters.csproj  RaterType.cs
src/MultipleRanker.Domain.Raters/Generators/: PointsDifferentGenerator.cs  TotalScoreGenerator.cs  TotalWinsGenerator.cs
src/MultipleRanker.Domain.Raters/Raters/: EloRater.cs  KeenersRater.cs  MarkovMethod.cs  OffensiveDefensiveRater.cs
src/MultipleRanker.Domain/Ex/: RatingAggregationTypeEx.cs  RatingTypeEx.cs
src/MultipleRanker.Host.Console/: MultipleRanker.Host.Console.csproj  MultipleRanker.Host.csproj  MultipleRankerService.cs  Program.cs
src/MultipleRanker.Host.Console/IoC/: Bootstrapper.cs  InfrastructureModule.cs  MediatorModule.cs  MessagingModule.cs  RatingModule.cs
src/MultipleRanker.Infrastructure/: MultipleRanker.Infrastructure.csproj
src/MultipleRanker.Infrastructure/Messaging/: MediatRDispatcher.cs  MessageDispatcher.cs  RabbitMQMessagePublisher.cs  RabbitMQMessageSubscriber.cs  SystemJsonSerializer.cs
src/MultipleRanker.Infrastructure/Publishers/: MediatRCommandPublisher.cs
src/MultipleRanker.Infrastructure/Repositories/: InMemoryRankingBoardSnapshotRepository.cs  InMemoryRatingBoardSnapshotRepository.cs  InMemoryRatingListSnapshotRepository.cs
src/MultipleRanker.Infrastructure/Repositories/Mongo/: MongoDbRankingBoardSnapshotRepository.cs  MongoDbRatingBoardSnapshotRepository.cs  MongoDbRatingListSnapshotRepository.cs  MongoRankingBoardSnapshotMapper.cs  MongoRatingBoardSnapshotMapper.cs  MongoRatingListSnapshotMapper.cs  MongoRatingsSnapshotRepository.cs
src/MultipleRanker.Infrastructure/Repositories/Mongo/Entities/: RankingBoardParticipantSnapshotEntity.cs  RankingBoardSnapshotEntity.cs  RatingBoardParticipantSnapshotEntity.cs  RatingBoardSnapshotEntity.cs  RatingListParticipantSnapshotEntity.cs  RatingListResultSnapshotEntity.cs  RatingListSnapshotEntity.cs  ValueByOpponentIdEntity.cs
src/MultipleRanker.Interfaces/: ICommandPublisher.cs  IDispatcher.cs  IHandler.cs  IListSnapshotRepository.cs  IMessageDispatcher.cs  IMessagePublisher.cs  IMessageSubscriber.cs  IRankingBoardSnapshotRepository.cs  IRatingBoardSnapshotRepository.cs  IRatingsSnapshotRepository.cs  ISerializer.cs
src/MultipleRanker.Tests.Integration/: Class1.cs  EndToEndRankingTests.cs  MultipleRanker.Tests.Integration.csproj  OffensiveDefensiveTests.cs
src/MultipleRanker.Tests.Unit/: EloRankerTests.cs  MultipleRanker.Tests.Unit.csproj  OffensiveDefensiveRankerTests.cs  ParticipantModelTests.cs  RankingBoardModelTests.cs  RatingListModelTests.cs
src/MultipleRanker.Tests.Unit/Files/: NCAAResults.csv
src/MultipleRanker.Tests.Unit/GeneratorTests/: PointsDifferenceGeneratorTests.cs  TotalScoreGeneratorTests.cs  TotalWinsGeneratorTests.cs
