<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultipleRanker.Contracts\MultipleRanker.Contracts.csproj" />
    <ProjectReference Include="..\MultipleRanker.Definitions\MultipleRanker.Definitions.csproj" />
  </ItemGroup>

</Project>
