<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MultipleRanker.RankerApi.Contracts" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultipleRanker.Contracts\MultipleRanker.Contracts.csproj" />
    <ProjectReference Include="..\MultipleRanker.Definitions\MultipleRanker.Definitions.csproj" />
  </ItemGroup>

</Project>
