<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultipleRanker.Application\MultipleRanker.Application.csproj" />
    <ProjectReference Include="..\MultipleRanker.Definitions\MultipleRanker.Definitions.csproj" />
  </ItemGroup>

</Project>
