<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultipleRanker.Application\MultipleRanker.Application.csproj" />
    <ProjectReference Include="..\MultipleRanker.Definitions\MultipleRanker.Definitions.csproj" />
    <ProjectReference Include="..\MultipleRanker.Infrastructure\MultipleRanker.Infrastructure.csproj" />
    <ProjectReference Include="..\MultipleRanker.Interfaces\MultipleRanker.Interfaces.csproj" />
  </ItemGroup>

</Project>
