<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultipleRanker.Definitions\MultipleRanker.Definitions.csproj" />
    <ProjectReference Include="..\MultipleRanker.Domain.Raters\MultipleRanker.Domain.Raters.csproj" />
    <ProjectReference Include="..\MultipleRanker.Domain\MultipleRanker.Domain.csproj" />
    <ProjectReference Include="..\MultipleRanker.Interfaces\MultipleRanker.Interfaces.csproj" />
  </ItemGroup>

</Project>
